Clientes/ClienteView.xaml

<Window x:Class="Programacion_aplicada_dos.Clientes.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programacion_aplicada_dos.Clientes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ClienteView" Height="550" Width="1000">
    <Grid>
        <Label x:Name="title_cleinet" Content="Registrar un nuevo cliente" FontSize="25" FontWeight="Bold" Background="Aquamarine" HorizontalAlignment="Left" Margin="96,40,0,0" VerticalAlignment="Top"/>
        <Grid Margin="10,101,536,10">
            <Label x:Name="label_id" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label_nombre" Content="Nombres" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="textBlock_nombre" Background="#ccc" HorizontalAlignment="Left" Margin="125,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="304"/>

            <Label x:Name="label_apellido" Content="Apellidos" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="textBlock_apellido" Background="#ccc" HorizontalAlignment="Left" Margin="125,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="304"/>

            <Label x:Name="label_dni" Content="Dni" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="textBlock_dni" Background="#ccc" HorizontalAlignment="Left" Margin="125,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="304"/>

            <Label x:Name="label_fecha_nacimiento" Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top" Width="89"/>
            <DatePicker x:Name="datePicker_nacimiento" HorizontalAlignment="Left" Margin="125,188,0,0" VerticalAlignment="Top" Width="304"/>

            <Button x:Name="btn_nuevo" Content="Guardar" Background="Blue" Foreground="White" Padding="10" HorizontalAlignment="Left" Margin="364,255,0,0" VerticalAlignment="Top" Click="btn_nuevo_Click"/>

        </Grid>
        <Label x:Name="title_cleinet_Copiar" Content="Lista de clientes" FontSize="25" FontWeight="Bold" Background="Aquamarine" HorizontalAlignment="Left" Margin="647,40,0,0" VerticalAlignment="Top"/>
        <Grid Margin="464,101,10,10">
            <ListView x:Name="listView_cleintes"  Margin="10,10,10,88" SelectionChanged="listView_cleintes_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding idCliente}"/>
                        <GridViewColumn Header="Nombre" Width="110" DisplayMemberBinding="{Binding nombres}"/>
                        <GridViewColumn Header="Apellido" Width="110"  DisplayMemberBinding="{Binding apellidos}"/>
                        <GridViewColumn Header="Dni" Width="100"  DisplayMemberBinding="{Binding dni}"/>
                        <GridViewColumn Header="Fecha Nacimiento" Width="110"  DisplayMemberBinding="{Binding fechaNacimiento}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_actualizar" Content="Editar" Background="Green" Foreground="White" Padding="10" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Click="btn_actualizar_Click" />
            <Button x:Name="btn_eliminar" Content="Eliminar" Background="Red" Foreground="White" Padding="10" HorizontalAlignment="Left" Margin="452,362,0,0" VerticalAlignment="Top" Click="btn_eliminar_Click"/>

        </Grid>
    </Grid>
</Window>
